plugins {
    id 'application'
//    id 'org.unbroken-dome.test-sets' version '3.0.1'
}

application {
    mainClassName = "com.chromosundrift.psketches.Looperoid"
    applicationDefaultJvmArgs = ["-Dgreeting.language=en"]
}
repositories {
    mavenCentral()

    // supposed to go at the end of repositories
    maven { url 'https://jitpack.io' }
}


dependencies {
    implementation 'com.github.micycle1:processing-core-4:4.0.3'

    // logging using slf4j api and logback implementation
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    runtimeOnly group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    runtimeOnly group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    runtimeOnly group: 'ch.qos.logback', name: 'logback-access', version: '1.2.3'

    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.2'


    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6'
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.7"

    // testCommon covers testImplementation and integrationTestImplementation
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation 'org.mockito:mockito-core:3.3.3'
}


task printDeps(description: "yo know") {
    doLast {
        configurations.runtime.resolve().each { println " RT " + it.getName() }
    }
}

task createProperties(dependsOn: processResources) {
    doLast {
        new File("$buildDir/resources/main/build.properties").withWriter { w ->
            Properties p = new Properties()
            p['version'] = project.version.toString()
            p['name'] = project.name.toString()
            p.store w, null
        }
        println "** created build.properties"
    }
}

build {
    createProperties
}